<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sono:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="img/favicon.ico" rel="icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <title>Cafe Corner</title>
        <style>
            body {
                padding: 0px;
                margin: 0px;
                background-color: white;
                box-sizing: border-box;
                font-family: 'Fredoka', sans-serif;
                width: 15in;
                overflow-x: hidden;
            }
            p {
                font-family: 'Roboto', sans-serif;
            }
            header { 
                width: 100%;
            }
            header ul {
                display: flex;
                list-style-type: none;
                align-items: center;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000000;
                width: 1903px;
                height: 200px;
            }
            header ul li {
                float: left;
                margin: 0 1em;
            }
            header ul li a {
                display: block;
                color: #F4FFED;
                text-align: center;
                padding: 50px;
                font-size: 45px;
                text-decoration: none;
            }
            header ul li.name{
                margin-right: auto;
            }
            header ul li:hover {
                background-color: gray;
                padding-top: 60px;
                padding-bottom: 60px;
            }
            header ul li:first-of-type:hover {
                background-color: black;
            }
            article { 
                width: 500px;
                margin-top: 100px;
            }
            form {
                height: 70px;
            }
            aside {
                float: right;
            }

        </style>
    </head>
    <body>
        <header>
            <nav id="MyNavBar">
                <ul>
                    <li class="name"><a href="index.html">Ground Up Cafe</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page2.html">Menu</a></li>
                    <li><a href="page3.html">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <article>
                <h1>Contact Us</h1>
                <p>Please Feel Free To Contact Us</p>
            </article>
        </div>
        <div class="row">
            <div class="column">
                <form>
                    <div class="form">
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div class="form">
                        <input type="email" placeholder="Your Email">
                    </div>
                    <div class="form">
                        <input type="text" placeholder="Subject">
                    </div>
                    <div class="form">
                        <input type="text" placeholder="Message">
                    </div>
                    <div class="form">
                        <button type="submit">Send Message</button>
                    </div>
                </form>
                <aside>
                    <h2>Get In Touch</h2>
                    <h3>Our Office</h3>
                        <p>123 Street, Efghi City, ABC</p>
                    <h3>Email Us</h3>
                        <p>groundupcafe@gmail.com</p>
                    <h3>Call Us</h3>
                        <p>+639123456789</p>
                    <h3>Open Hours</h3>
                        <p>Monday-Saturday: 10am-10pm</p>
                        <p>Sunday: 10am-9pm</p>
                    <h3>We accept Deliveries.</h3>
                        <p>Delivery Fee: ₱0-₱60</p>
                        <p>Price depends on location.</p>
                    <h3>Direction</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15379.257082204798!2d120.97624518068848!3d15.494419311315525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397293ac508a10b%3A0x81ce23ee09fe5103!2sPHINMA%20Araullo%20University!5e0!3m2!1sen!2sph!4v1669521894976!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                </aside>
            </div>
        </div>
        <div class="container">
            <article>
                <h1>Why Choose Us!!!</h1>
                <h6>Features</h6>
            <div class="row">
                <div class="column">
                    <h4>Philippine Coffee Origins</h4>
                        <p>100% Single Origin Coffee Beans harvested in the Philippines.</p>
                        <p>Every cup of our coffee celebrates and supports Philippine Coffee Farmers 
                    by using locally sourced beans from Sagada, Benguet Mt. Kitanglad, Mt. Matutum, and Mt. Apo. 
                    Each flavor profile has a distinct taste that truly epitomizes the rich diversity of their geographies.</p>
                    <h4>Be a part of a Global Filipino Coffee Company</h4>
                        <p> Looking for career opportunities in a homegrown coffee chain?</p>
                        <p>Be a part of the growth of Ground Up Cafe
                    and help us put the spotlight on Philippine coffee and Filipino hospitality.</p>
                </div>
            </div>
            </article>
        </div>
    </body>
</html>